# code-samples

./: README.md
eff-vs-simple-ex1/data-files/: sample-trades-10.txt  trade-table-ddl.txt
eff-vs-simple-ex1/effective-java/: pom.xml
eff-vs-simple-ex1/effective-java/src/main/java/com/jatinst/java/example1/effective/: DataCounter.java  DataCounterPlus.java
eff-vs-simple-ex1/effective-java/src/main/java/com/jatinst/java/example1/effective/dao/: DataCounterDao.java  TradeDaoImpl.java
eff-vs-simple-ex1/effective-java/src/test/java/com/jatinst/java/example1/effective/: DataCounterPlusTest.java  FakeDaoImpl.java
eff-vs-simple-ex1/effective-java/src/test/resources/: log4j.properties
eff-vs-simple-ex1/simple-java/: pom.xml
eff-vs-simple-ex1/simple-java/src/main/java/com/jatinst/java/example1/simple/: DataCounter.java  DataCounterPlus.java
eff-vs-simple-ex1/simple-java/src/test/java/com/jatinst/java/example1/simple/: DataCounterPlusTest.java
selma/: pom.xml
selma/src/main/java/com/jatinst/selma/demo/: BigDecimalToDoubleMapper.java  MeasurementMapper.java  SelmaTransformer.java
selma/src/main/java/com/jatinst/selma/demo/model/: Measurement.java  MeasurementDto.java
selma/src/test/java/com/jatinst/selma/demo/test/: TransformTest.java
